name: Android UI Testing

on: [ push ]

jobs:
  ui_test:

    runs-on: ubuntu-20.04

    steps:
      - name: Checkout sources
        uses: actions/checkout@v4
#      - name: Set up JDK 17
#        uses: actions/setup-java@v4
#        with:
#          java-version: '17'
#          distribution: 'temurin'
#          cache: gradle

#      - name: Load Google Service file
#        env:
#          DATA: ${{ secrets.GOOGLE_SERVICES_JSON }}
#        run: echo $DATA | base64 -di > app/google-services.json
#
#      - name: Grant execute permission for gradlew
#        run: chmod +x gradlew

#      - name: Generate apks
#        run: ./gradlew :app:assembleDebug :app:assembleDebugAndroidTest

      - name: Run tests
        uses: emulator-wtf/run-tests@v0
        with:
          api-token: ${{ secrets.EW_API_TOKEN }}
          app: app/build/outputs/apk/debug/app-debug.apk
          test: app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk
          devices: |
            model=Pixel2,version=27
            model=Pixel7,version=34
          with-coverage: true
          outputs-dir: build/test-results
          use-orchestrator: true
          num-shards: 3
          clear-package-data: true

      - name: Publish test report
        uses: mikepenz/action-junit-report@v2
        if: always() # always run even if the tests fail
        with:
          report_paths: 'build/test-results/**/*.xml'